# kafka-sandbox

./: .gitignore  README.md  build.gradle  docker-compose.yml  kafka.http  settings.gradle
consumer/src/main/java/be/avidoo/consumer/: Consumer.java
consumer/src/main/java/be/avidoo/consumer/config/: UserConsumerFactoryConfiguration.java
consumer/src/main/java/be/avidoo/consumer/controller/: ConsumerController.java
consumer/src/main/java/be/avidoo/consumer/kafka/: KafkaConsumer.java  WikimediaConsumer.java
consumer/src/main/java/be/avidoo/consumer/model/: User.java
consumer/src/main/resources/: application.yml
producer/: build.gradle
producer/src/integrationTest/java/be/avidoo/producer/: ProducerIT.java
producer/src/main/java/be/avidoo/producer/: Producer.java
producer/src/main/java/be/avidoo/producer/config/: KafkaTopicConfiguration.java
producer/src/main/java/be/avidoo/producer/controller/: MessageController.java  ProducerController.java
producer/src/main/java/be/avidoo/producer/kafka/: KafkaProducer.java  WikimediaChangesProducer.java
producer/src/main/java/be/avidoo/producer/model/: User.java
producer/src/main/java/be/avidoo/producer/wikimedia/: WikimediaChangesHandler.java
producer/src/main/resources/: application.yml
producer/src/test/java/be/avidoo/producer/: SumTest.java
